<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kris Nolte</title>
    <<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
  </head>
    <div class ="container">
    <h1>Kris Nolte</h1>
    <p>
        <a href="https://github.com/kdn220">
            <img src="https://github.com/kdn220.png" id="profile" width="80" height="80" alt="My GitHub account">
        </a>

        I'm a musician, teacher, and amateur historian interested in the development of local learning communities. Some questions that keep my mind active include: What are the conditions of learning? How well do our present approaches to education account for them? With the help new technologies, how might we build robust peer-based learning communities? 
    </p>
    <ul>
      <li> My project <a href="http://glnrs.tumblr.com">Gleaners</a> is an experiment in local learning centered around conversation and resource sharing in a spirit of mutual aid. </li> 
    </ul>
    <ul>
      <li> Assignment 1 - Homepage <a href= "./"</a></li>
      <li> Assignment 2 - Mad-Lib <a href="https://github.com/kdn220/mad-lib/blob/master/mad-lib.html"</a></li>
    </ul>
    
    </div>
  </body>
</html>
